<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootStrap\css\bootstrap.min.css">
	
	<!--Theme-->
	<link rel="stylesheet" href="bootStrap\css\bootstrap-theme.min.css">
	
	<!-- jQuery library -->
	<script src="bootStrap\js\jquery-3.2.1.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="bootStrap\js\bootstrap.min.js"></script>
	
	<!--External style sheet-->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	
	<!--Internal style sheet-->
	<style>
		/*Table below*/
			#tableContent, table{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				}
			th{
				border: 1px solid black;
				background-color: #e0410b;
				font-size: 120%
				}
			td{
				vertical-align: text-top;
				}
		/*Unordered List below*/
			.columns{
				box-sizing: border-box;
				float: left;
				width:50%;
				list-style-type: none;
				}
			.price, .flavor{
				list-style-type: none;
				text-align: center;
				padding: 0;
				margin: 0;
				}
			.shade{
				background-color: #f4f2f2;
				}
			#beverages{
				text-align: center;
				font-size: 120%
				}
	</style>
</head>
<body>
	<div style="max-width: 1600px; margin: 0 auto; padding: 10px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="jumbotron" style="text-align: center; background-color: white; padding: 0px; margin: 0px;"> 
						<h1>Backyard BBQ</h1>
					</div>
				</div>
			</div><hr />
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-pills nav-justified">
						<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Me</a></li>
					</ul>
				</div>
			</div><hr />
			<div id="tableContent">
			<table>
			<tr>
				<!--headers-->
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<!--row data-->
				<td><b>An American Classic!</b><br />Your choice - with or without cheese<br />Pickle, onion, tomato, and lettuce<br />Served with our famous thick cut <br />french fries <br />$7.95</td>
				<td><b>A Summer Classic!</b><br />Your choice - white or wheat bun<br /> Relish, mustard, and ketchup<br />Served with our house-made chips<br />$7.95</td>
				<td><b>An All Tim Favorite!</b><br /> Your choice - mild or spicy<br />Cole Slaw on the side<br />Served with garlic mashers<br />$10.95</td>
			</tr>
			<tr>
				<!--headers-->
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<!--row data-->
				<td><b>Really Hits the Spot!</b><br />Plain or Sesame Seed Bun<br />Pickle, onion, tomato, and lettuce<br />Served with our house-made chips<br />$8.95</td>
				<td><b>On the lighter side</b><br />Your choice - with or without cheese<br />Iceberg lettuce, tomatoes, peppers<br />Thousand Island or Ranch Dressing<br />Served with a dinner roll<br />$6.95</td>
				<td><b>A Taste of Texas!</b><br />Smoked Brisket on thick-cut Texas Toast<br />Cole Slaw on the side<br />Served with our famous thick-cut french fries<br />$7.95</td>		
			</tr>
		</table>
	</div>
	<div id="beverages">
		<p style="color:#e0410b;"><b>Beverages</b></p>
	</div>
	<div class="columns">
		<ul class="flavor">
			<li class="shade">Root Beer</li>
			<li> Bottled Water</li>
			<li class="shade">Lemonade</li>
			<li>Iced Tea</li>
		</ul>
	</div>
	<div class="columns">
		<ul class="price">
			<li class="shade">$3.00</li>
			<li>$1.25</li>
			<li class="shade">$1.00</li>
			<li>$1.25</li>
		</ul>
	</div>
	<!--If I change width to 40% I get inline results-->
	<hr />
	<div id="footer">
		<p>Charcoal Street, Boston, MA, 32458<br />+1 (002) 667-9852</p>
	</div>	
	
	</div>
	</div>
</body>
</html>