<!DOCTYPE html>
<html>
	<head>
		<title>Bryan Butler's Portfolio</title>
		<link href="css.css" rel="stylesheet" type="text/css"/>
		<style>
		table,th,td/*stating which elements to select*/ 
		{
			border:1px solid #292533;/*visible border*/
			padding:5px 10px 5px 10px;/*top right bottom left; Inside cells*/
			border-spacing:2px 5px;/*between cells*/
		}
		table
		{
			width:100%;*/stretches table out horizontally*/
		}
		td,th
		{
			height:30px;*/vertical height*/
		}
		th
		{
			background-color:#5b7d87;/*needed to separate from nth-child due to coloring*/
			color: white;
		}
		tr:nth-child(odd)/*using odd number of rows for color*/
		{
			background: #d5d2cb;
		}
		</style>
	</head>
	<body>
		<div id="title">
		<h1>Bryan Butler's Portfolio</h1>
		</div>
		<div id="navigation">
		Inline Border example removed <hr style="border-top: 3px double #8c2238;"/>
		<hr />
		<p><a href="portfolio.html" target="_blank">Portfolio</a>  
			<a href="contactMe.html" target="_blank">Contact Me</a>  
			<a href="testimonials.html" target="_blank">Testimonials</a></p>
		<hr />
		</div>
		<div id="main">
			<div id="aboutMe">
				<div class="image"><img src="Images\Lion.jpg" alt="Photograph of a Male Lion"></div>
				<div class="content"><h2><em>About Me</em></h2>
				<table>
				<caption>Employment History</caption>
				<tr>
					<th>Year</th>
					<th>Title</th>
					<th>Company</th>
				</tr>
				<tr>
					<td>Current</td>
					<td>Apprentice</td>
					<td>The Software Guild</td>
				</tr>
				<tr>
					<td>2012-2017</td>
					<td>Clerk</td>
					<td>LostUrMail Shipping</td>
				</tr>
				<tr>
					<td>2000-2012</td>
					<td>Student</td>
					<td>Marist College Graduate</td>
				</tr>
				</table></div>
			</div>
			<div id="experiences"><h2>
				<div class="image"><img src="Images\freerider.jpg" alt="Photo of a skier on a snowy slope."/></div>
				<div class="content"><em>Past Experiences</em></h2>
					<p>Textron Information Technology Leadership Development Program</P>
					<p>New York Presbyterian Hospital</p></div>
			</div>
			<div id="Hobbies"><h2>
				<div class="image"><img src="Images\beach.jpg" alt="Photo of a beach scene"/>
				<p><a href="https://flic.kr/p/aiGiQi" target="_Blank">Photo by RichardBH</a>, available by 
				<a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY-SA 2.0</a></p></div>
				<div class="content"><em>Hobbies</em></h2>
				<ul>
					<li>Reading</li>
						<ol>
							<li>Stephen King</li>
							<li>Jim Butcher</li>
							<li>Robin Hobb</li>
						</ol>
					<li>Fun Reads</li>
						<ol>
							<li>The Color Run</li>
							<li>Run for Your Lives</li>
							<li>Ruffed Maniac</li>
						</ol>
					<li>Ski Slopes</li>
						<ul>
							<li>Snowmass, Colorado</li>
							<li>Taos, New Mexico</li>
							<li>Okemo, Vermont</li>
						</ul>
					<li>Virtual Running Groups</li>
						<ul>
							<li>Hogwarts Running Club</li>
							<li>Whovian Running Club</li>
							<li>Virtual Pace Series</li>
						</ul>
				</ul>
			</div>
		</div>
		<div id="footer">
		<hr />
		<footer>
		<p>&copy; 2018 Bryan Butler </p>
		<p><a href="https://thesoftwareguild.com" target="_blank">The Software Guild</a></p>
		</footer>
		</div>
	</body>
</html>